{
  "name": "med-simulate",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "types": "pnpm --filter @med-simulate/types",
    "landing": "pnpm --filter landing",
    "platform": "pnpm --filter platform",
    "api": "pnpm --filter api",
    "models": "pnpm --filter @med-simulate/models",
    "clean:dep": "rm -rf node_modules && rm pnpm-lock.yaml && pnpm -r exec rm -rf node_modules",
    "clean:dist": "pnpm -r exec rm -rf dist",
    "build:pkgs": "pnpm run types build && pnpm run models build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@eslint/css": "^0.14.1",
    "@eslint/js": "^9.39.1",
    "@eslint/json": "^0.14.0",
    "eslint": "^9.39.1",
    "eslint-plugin-react": "^7.37.5",
    "globals": "^16.5.0",
    "jiti": "^2.6.1",
    "prettier": "^3.6.2",
    "typescript-eslint": "^8.46.4"
  }
}
